PORT=8080
APP_NAME=<app-name>

AZ_FUNCTION_USER_URL=https://<function-name>.azurewebsites.net/
AZ_FUNCTION_ROLE_URL=https://<function-name>.azurewebsites.net/

AZ_FUNCTION_USER_DEV_URL=http://localhost:7071/api/users
AZ_FUNCTION_ROLE_DEV_URL=http://localhost:7071/api/roles